### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "../Downloads/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
PlayerCount=purchase_data["Purchase ID"].value_counts()
pcount=purchase_data["Purchase ID"].count()

pd.DataFrame({"Total Players": [pcount]})

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
UniqueItemNumber=purchase_data["Item ID"].nunique()
AveragePrice=purchase_data["Price"].mean()
NumberPurchase=purchase_data["Purchase ID"].count()
TotalRevenue=purchase_data["Price"].sum()

summary_df = pd.DataFrame({
    "Number of Unique Items": [UniqueItemNumber],
    "Average Price": [AveragePrice],
    "Number of Purchases": [NumberPurchase],
    "Total Revenue": [TotalRevenue]
})

summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
grouped_gender_df = purchase_data.groupby(["Gender"])

GenderCount=purchase_data["Gender"].value_counts()
gcount=purchase_data["Gender"].count()

GenderPercent=GenderCount/pcount * 100

gender_demo_df = pd.DataFrame({"Total Count": GenderCount,
                                    "Percentage of Players": GenderPercent})

gender_demo_df

                       Total Count  Percentage of Players
Male                           652              83.589744
Female                         113              14.487179
Other / Non-Disclosed           15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
PurchaseCount = grouped_gender_df["Purchase ID"].count()
AveragePurchasePrice = grouped_gender_df["Price"].mean()
TotalPurchaseValue = grouped_gender_df["Price"].sum()
AvgTotalPurchasePerson = TotalPurchaseValue / GenderCount

gender_purchase_df = pd.DataFrame({"Purchase Count": PurchaseCount,
                                    "Average Purchase Price": AveragePurchasePrice,
                                    "Total Purchase Value": TotalPurchaseValue,
                                    "Avg Total Purchase per Person": AvgTotalPurchasePerson})

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
grouped_age_df = purchase_data.groupby(["Age Ranges"])

AgeCount=grouped_age_df["SN"].nunique()

AgePercentage = AgeCount / pcount * 100

age_demo_df = pd.DataFrame({"Total Count": AgeCount,
                            "Percentage of Players": AgePercentage})

age_demo_df

            Total Count  Percentage of Players
Age Ranges
<10                  17               2.179487
10-14                22               2.820513
15-19               107              13.717949
20-24               258              33.076923
25-29                77               9.871795
30-34                52               6.666667
35-39                31               3.974359
40+                  12               1.538462

## Purchasing Analysis (Age)

*Bin the purchase_data data frame by age

*Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

*Create a summary data frame to hold the results

*Optional: give the displayed data cleaner formatting

*Display the summary data frame

In [7]:
AgePurchaseCount=grouped_age_df["Purchase ID"].count()
AgeAveragePurchasePrice = grouped_age_df["Price"].mean()
AgeTotalPurchasePrice = grouped_age_df["Price"].sum()
AgeAverageTotalPurchasePerson = AgeTotalPurchasePrice / AgeCount

age_purchase_df = pd.DataFrame({"Purchase Count": AgePurchaseCount,
                                "Average Purchase Price": AgeAveragePurchasePrice,
                                "Total Purchase Value": AgeTotalPurchasePrice,
                                "Avg Total Purchase per Person": AgeAverageTotalPurchasePerson})

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders_df = purchase_data.groupby(["SN"])

SpenderPurchaseCount = spenders_df["Purchase ID"].count()
SpenderAveragePurchasePrice = spenders_df["Price"].mean()
SpenderTotalPurchaseValue = spenders_df["Price"].sum()

spenders_df = pd.DataFrame({"Purchase Count": SpenderPurchaseCount,
                            "Average Purchase Price": SpenderAveragePurchasePrice,
                            "Total Purchase Value": SpenderTotalPurchaseValue})

spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

spenders_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_df=purchase_data[["Item ID","Item Name","Price"]]

group_item_df=item_df.groupby(["Item ID","Item Name"])
ItemPurchaseCount=group_item_df["Item ID"].count()
ItemPrice = group_item_df["Price"].mean()
ItemTotalPurchaseValue = group_item_df["Price"].sum()

item_df = pd.DataFrame({"Purchase Count": ItemPurchaseCount,
                         "Item Price": ItemPrice,
                         "Total Purchase Value": ItemTotalPurchaseValue})

item_df = item_df.sort_values(["Purchase Count"], ascending=False)

item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
item_df = item_df.sort_values(["Total Purchase Value"], ascending=False)

item_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80